	* {
	    box-sizing: border-box;
	}

	body {
	    font-family: Arial, Helvetica, sans-serif;
    	background: #f1f1f1;
	}
	
	header {
		grid-area: header;
		display: grid;
	    background-color: #fff;
	    text-align: center;
	    font-size: 2rem;
	    padding: 1rem 1rem 0rem;
	    grid-template-areas: 
	    "logo empty empty icons"
	    "logo menu menu menu";
	}

	header img.header-logo {
		grid-area: logo;
		height: 100px;
		width: auto;
	}

	header div.header-icons {
		grid-area: icons;
	}

	header nav.header-menu {
		grid-area: menu;
		list-style-type: none;
		text-align: right;
	}

	header nav.header-menu ul {
		margin: 0;
	    display: inline-block;
	}

	header nav.header-menu ul li {
		font-size: 1.2rem;
		list-style-type: none;
     	display: inline;
     	margin-left: .9rem;
	}

	header nav.header-menu ul li a {
		text-decoration: none;
		color: #444;
		font-size: 1.1rem;
    	font-weight: 700;
    	text-transform: uppercase;
	}

	header nav.header-menu ul li a:hover {
		color: #f7963d;
	}

	header .social {
		display: inline-block;
		float: left;
	}

	header .search {
		display: inline-block;
		float: right;
	}

	header .mobile-menu {
		grid-area: mob-menu;
		display: none;
      	text-align: left;
	}

	header .mobile-menu i{
		cursor: pointer;
	}

	aside {
		width: 300px;
	    padding: 1rem;
	    float: right;
	    min-height: 1000px;
	}

	aside img {
		width: 100%;
	}

	.header-icons .fab, .header-icons .fas {
		color: #444;
	}

	.header-icons .fab:hover, .header-icons .fas:hover {
		color: #f7963d;
	}

	.tag-size1 {
		font-size: .8rem;
	}

	.tag-size2 {
		font-size: .9rem;
	}

	.tag-size3 {
		font-size: 1rem;
	}

	.tag-size4 {
		font-size: 1.1rem;
	}

	.tag-size5 {
		font-size: 1.2rem;
	}

	.tag-size6 {
		font-size:1.3rem;
	}

	.tag-size7 {
		font-size: 1.4rem;
	}

	.tag-size8 {
		font-size: 1.5rem;
	}

	.tag-size9 {
		font-size: 1.6rem;
	}
	
	.fa-star, .fa-star-half-alt {
		color: #f5933d;
	}

	.fa-comment-alt {
		color: #525252;
	}

	.rating {
		display: inline-block;
	    float: left;
	    margin-left: 1rem;
	    margin-bottom: 1rem;
	}

	main {
	    padding: 1rem;
	    background-color: #f1f1f1;
		float: left;
		width: calc(100% - 300px);
		min-height: 1000px;
		display: grid;
  		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  		grid-gap: 10px;
	}

	main .card {
		min-height: 400px;
		background: #fff;
		text-align: center;
	}

	main .card h3 {
		font-size: 1.4rem;
	    text-transform: uppercase;
	    font-weight: 700;
	    margin: 1rem;
	}

	main .card .time {
		font-size: .8rem;
     	font-style: italic;
     	color: #f5933d;
	}

	main .card .description {
		text-align: justify;
	    margin: 1rem;
	    font-size: .9rem;
	    color: #525252;
	}

	main .card img {
		width: 100%;
		height: auto;
	}

	main .card:hover img {
		transform: scale(1.3);
	}

	div.container {
	   	max-width: 1200px;
    	margin: auto;
	}

	div.container:after {
	    content: "";
	    display: block;
	    clear: both;
	}

	footer {
		grid-area: footer;
	    background-color: #777;
	    padding: 1rem;
	    text-align: center;
	    color: white;
	}

	.sidenav {
	    height: 100%;
	    width: 0;
	    position: fixed;
	    z-index: 1;
	    top: 0;
	    left: 0;
	    background-color: #111;
	    overflow-x: hidden;
	    transition: 0.5s;
	    padding-top: 60px;
	}

	.sidenav a {
	    padding: 8px 8px 8px 32px;
	    text-decoration: none;
	    font-size: 1rem;
	    color: #818181;
	    display: block;
	    transition: 0.3s;
	    text-transform: uppercase;
	}

	.sidenav a:hover {
	    color: #f1f1f1;
	}

	.sidenav .closebtn {
	    position: absolute;
	    top: 0;
	    right: 25px;
	    font-size: 36px;
	    margin-left: 50px;
	}

	.author {
      	background: #fff;
	    margin-bottom: 2rem;
	    padding-bottom: 1rem;
	}

	.author h2, .aside-social h2, .subscribe h2, .aside-search h2, .tags h2, .aside-comments h2 {
		text-align: center;
	    padding: 1rem;
	    font-size: 1.3rem;
	    text-transform: uppercase;
	    font-weight: 700;
	}

	.author h4 {
		text-align: center;
	    font-size: .9rem;
	    text-transform: uppercase;
	}

	.aside-social {
		background: #fff;
		text-align: center;
		margin-bottom: 2rem;
	    padding-bottom: 1rem;
	}

	.aside-social i {
		color: #444;
    	font-size: 2rem;
    	margin: .4rem;
	}

	.aside-social i:hover {
		color: #f5933d;
	}

	.social-container {
		display: inline-block;
	}

	.subscribe {
		background: #fff;
		margin-bottom: 2rem;
	    padding: 1rem;
	}

	.subscribe input {
		width: 100%;
		background: #f3f0f0;
	    margin-bottom: 1rem;
	    height: 3rem;
	    font-size: 1.2rem;
	    border: 0px;
	}

	.subscribe button {
		text-transform: uppercase;
	    cursor: pointer;
	    border: none;
	    width: 100%;
	    background-color: #444;
	    color: #fff;
	    font-weight: 600;
	    font-size: 1rem;
	    padding: 1rem;
	}

	.subscribe button:hover, .aside-search button:hover {
		background-color: #f5933d;
	}

	.aside-search {
		background: #fff;
		margin-bottom: 2rem;
	    padding: 1rem;
	}

	.aside-search input {
		width: 79%;
		background: #f3f0f0;
	    margin-bottom: 1rem;
	    height: 3rem;
	    font-size: 1.2rem;
	    border: 0px;
	}

	.aside-search button {
		width: 19%;
		text-transform: uppercase;
	    cursor: pointer;
	    border: none;
	    background-color: #444;
	    color: #fff;
	    font-weight: 600;
	    font-size: 1rem;
	    padding: 1rem;
	}

	.tags {
		background: #fff;
		margin-bottom: 2rem;
	    padding: 1rem;
	}

	.tag {
		margin: .5rem;
        text-transform: uppercase;
	}

	.tag:hover, .tag:hover a {
		color: #f5933d;
		cursor: pointer;
	}

	.tag a{
		color: #444444;
    	text-decoration: none;
    	font-weight: 600;
	}

	.tags-container {
		text-align: center;
	}

	.fa-bars {
		color: #444444;
	}

	.aside-comments {
		background: #fff;
		margin-bottom: 2rem;
	    padding: 1rem;
	}

	.aside-comment {
		display: grid;
	    margin-bottom: 1rem;
	    grid-template-columns: max-content;
	    border-bottom: 1px #8e8e8e solid;
		grid-template-areas:
		"comment-img comment-user comment-user"
		"comment-img comment-text comment-text";
	}

	.comment-img {
		grid-area: comment-img;
		max-width: 50px;
    	margin: .5rem;
	}

	.comment-user {
		grid-area: comment-user;
		font-size: 1.2rem;
    	margin: .5rem;
    	font-weight: 700;
	}

	.comment-text {
		grid-area: comment-text;
	    text-overflow: ellipsis;
	    overflow: hidden;
	    width: 160px;
	    margin: .5rem;
	    text-align: left;
	    white-space: nowrap;
	}

	@media screen and (max-width: 800px) {
		header {
		    grid-template-areas: 
		    "mob-menu logo logo icons";
		}

		header nav.header-menu {
			display: none;
		}

		header .social {
			display: none;
		}

		header img.header-logo {
			margin: auto;
		}

		header .mobile-menu {
			display: block;
		}
	}

	@media screen and (max-width: 600px) {
		main {
			width: 100%;
		}

		aside {
			width: 100%;
		}
	}